<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>STRIVE CRUD AGENDA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Agenda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./backoffice.html">Backoffice</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center">
      <h1>STRIVE CRUD AGENDA</h1>
      <h2>Event details</h2>
      <div class="my-5" id="details">
        <!-- EMPTY AT LOAD -->
      </div>
      <input
        type="button"
        class="btn btn-info"
        value="EDIT"
        onclick="handleEdit()"
      />
      <input
        type="button"
        class="btn btn-danger"
        value="DELETE"
        onclick="handleDelete()"
      />
    </div>

    <script src="./helper.js"></script>
    <script>
      let id;

      window.onload = async () => {
        let urlParams = new URLSearchParams(window.location.search);
        id = urlParams.get("id");
        console.log("ID OF THE EVENT IS", id);
        let event = await getEvent(id);
        console.log("EVENT DETAILS", event);
        let detailsDiv = document.querySelector("#details");
        detailsDiv.innerHTML = `${event.time} - ${event.name}`;
      };

      const handleDelete = async () => {
        // delete operation, I will need the id
        const response = await deleteEvent(id);
        if (response.ok) {
          alert("Event deleted successfully");
          window.location.assign("index.html");
        } else {
          alert("Event has NOT been deleted successfully");
        }
      };

      const handleEdit = () => {
        window.location.href = "backoffice.html?id=" + id;
      };
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
