<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>STRIVE CRUD AGENDA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Agenda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./backoffice.html">Backoffice</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center">
      <h1>STRIVE CRUD AGENDA</h1>
      <h2 class="mt-5">
        Current events
      </h2>
      <div id="eventsDiv">
        <!-- empty at load -->
      </div>
    </div>
    <script src="./helper.js"></script>
    <script>
      window.onload = async () => {
        // OR YOU CAN USE SIMPLE PROMISES
        // fetch(url)
        //   .then((response) => {
        //     return response.json();
        //   })
        //   .then((events) => {
        //     console.log(events);
        //     console.log("EVENTS FETCHED", events);
        //     if (events.length > 0) {
        //       events.forEach((e) => {
        //         let event = document.createElement("div");
        //         event.innerHTML = `<a href="detail.html?id=${e._id}">${e.time}: ${e.name}</a>`;
        //         eventsDiv.appendChild(event);
        //       });
        //     } else {
        //       eventsDiv.innerHTML = "<h1>No planned events yet</h1>";
        //     }
        //   })
        //   .catch((err) => {
        //     console.log("err", err);
        //   });
        let eventsDiv = document.querySelector("#eventsDiv");
        try {
          let events = await getEvents();

          console.log("EVENTS FETCHED", events);

          if (events.length > 0) {
            events.forEach((e) => {
              let event = document.createElement("div");
              event.innerHTML = `<a href="detail.html?id=${e._id}">${e.time}: ${e.name}</a>`;
              eventsDiv.appendChild(event);
            });
          } else {
            eventsDiv.innerHTML = "<h1>No planned events yet</h1>";
          }
        } catch (err) {
          console.log("err", err);
          alert(err);
        }
      };
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
