<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>STRIVE CRUD AGENDA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Agenda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./backoffice.html"
              >Backoffice <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center">
      <h1>STRIVE CRUD AGENDA</h1>
      <h1>BACKOFFICE</h1>
      <h2 class="mt-5">Create a new event</h2>
      <div class="row">
        <div class="col col-md-6 offset-md-3">
          <form onsubmit="handleSubmit()">
            <!-- EVENT PROPERTIES
                name: string
                description: string
                price: number
                time: string -->
            <div class="form-group mt-5">
              <label for="name">Event name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Input here the event name"
              />
            </div>
            <div class="form-group">
              <label for="description">Event description</label>
              <input
                type="text"
                class="form-control"
                id="description"
                placeholder="Input here the event description"
              />
            </div>
            <div class="form-group">
              <label for="price">Event price</label>
              <input
                type="number"
                class="form-control"
                id="price"
                placeholder="Input here the event price"
              />
            </div>
            <div class="form-group">
              <label for="time">Event time</label>
              <input
                type="datetime-local"
                class="form-control"
                id="time"
                placeholder="Input here the event price"
              />
            </div>
            <div class="form-group">
              <button class="btn btn-primary mt-4" type="submit">
                Submit event
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./helper.js"></script>
    <script>
      handleSubmit = () => {
        event.preventDefault();
        submitEvent();
      };

      submitEvent = async () => {
        let myEvent = {
          name: document.querySelector("#name").value,
          description: document.querySelector("#description").value,
          time: document.querySelector("#time").value,
          price: document.querySelector("#price").value,
        };
        console.log("MYEVENT", myEvent);

        let response = await saveEvent(myEvent);
        console.log("RESPONSE FROM THE saveEvent", response);
        if (response.ok) {
          alert("Event created successfully");
          location.assign("index.html");
        } else {
          alert("Event NOT created succesfully");
        }
      };
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
